[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'output/biber.blg'
[54] biber:303> INFO - === Tue Feb 28, 2017, 09:36:09
[79] Biber.pm:359> INFO - Reading 'output/biber.bcf'
[170] Biber.pm:835> INFO - Found 1 citekeys in bib section 0
[187] Biber.pm:3670> INFO - Processing section 0
[200] Biber.pm:3840> INFO - Looking for bibtex format file 'BibTeXFile.bib' for section 0
[201] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[203] bibtex.pm:1292> INFO - Found BibTeX data source 'BibTeXFile.bib'
[217] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[217] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[217] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[217] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[219] bbl.pm:608> INFO - Writing 'output/biber.bbl' with encoding 'ascii'
[219] bbl.pm:712> INFO - Output to output/biber.bbl
