[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'output/biber.blg'
[56] biber:303> INFO - === Mon Feb 13, 2017, 14:15:26
[81] Biber.pm:359> INFO - Reading 'output/biber.bcf'
[177] Biber.pm:835> INFO - Found 1 citekeys in bib section 0
[193] Biber.pm:3670> INFO - Processing section 0
[206] Biber.pm:3840> INFO - Looking for bibtex format file 'BibTeXFile.bib' for section 0
[207] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[209] bibtex.pm:1292> INFO - Found BibTeX data source 'BibTeXFile.bib'
[222] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[222] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[223] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[223] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[224] bbl.pm:608> INFO - Writing 'output/biber.bbl' with encoding 'ascii'
[225] bbl.pm:712> INFO - Output to output/biber.bbl
