[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'output/biber.blg'
[28] biber:303> INFO - === Sun Feb 12, 2017, 19:01:27
[45] Biber.pm:359> INFO - Reading 'output/biber.bcf'
[117] Biber.pm:835> INFO - Found 1 citekeys in bib section 0
[128] Biber.pm:3670> INFO - Processing section 0
[140] Biber.pm:3840> INFO - Looking for bibtex format file 'BibTeXFile.bib' for section 0
[141] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[143] bibtex.pm:1292> INFO - Found BibTeX data source 'BibTeXFile.bib'
[153] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[153] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[153] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[153] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[154] bbl.pm:608> INFO - Writing 'output/biber.bbl' with encoding 'ascii'
[155] bbl.pm:712> INFO - Output to output/biber.bbl
